# Build_LSEX_collisions.o : @electrons@
# Build_LSEX_collisions.o : @memory@
Build_LSEX_collisions.o : mod_collision_ext.o
# Build_LSEX_collisions.o : @pars@
# Build_LSEX_collisions.o : @qp_m@
# Build_LSEX_collisions.o : @r_lattice@
# COLLISIONS_alloc_and_free.o : @electrons@
# COLLISIONS_alloc_and_free.o : @memory@
COLLISIONS_alloc_and_free.o : mod_collision_ext.o
# COLLISIONS_alloc_and_free.o : @parallel_m@
# COLLISIONS_alloc_and_free.o : @pars@
# COLLISIONS_alloc_and_free.o : @plasma@
# COLLISIONS_alloc_and_free.o : @r_lattice@
# COLLISIONS_basic_operations.o : @electrons@
# COLLISIONS_basic_operations.o : @io_m@
# COLLISIONS_basic_operations.o : @memory@
COLLISIONS_basic_operations.o : mod_collision_ext.o
# COLLISIONS_basic_operations.o : @r_lattice@
# COLLISIONS_basic_operations.o : @wave_func@
# COLLISIONS_compose_nl.o : @drivers@
# COLLISIONS_compose_nl.o : @electrons@
COLLISIONS_compose_nl.o : mod_collision_ext.o
# COLLISIONS_compose_nl.o : @parallel_int@
# COLLISIONS_compose_nl.o : @parallel_m@
# COLLISIONS_compose_nl.o : @pars@
# COLLISIONS_compose_nl.o : @real_time@
# COLLISIONS_compose_nl.o : @r_lattice@
# COLLISIONS_compose_nl.o : @timing_m@
# COLLISIONS_compose_rt.o : @drivers@
# COLLISIONS_compose_rt.o : @electrons@
# COLLISIONS_compose_rt.o : @hamiltonian@
COLLISIONS_compose_rt.o : mod_collision_ext.o
# COLLISIONS_compose_rt.o : @parallel_int@
# COLLISIONS_compose_rt.o : @parallel_m@
# COLLISIONS_compose_rt.o : @pars@
# COLLISIONS_compose_rt.o : @real_time@
# COLLISIONS_compose_rt.o : @r_lattice@
# COLLISIONS_compose_rt.o : @timing_m@
# COLLISIONS_compose_sc.o : @drivers@
COLLISIONS_compose_sc.o : mod_collision_ext.o
# COLLISIONS_compose_sc.o : @parallel_int@
# COLLISIONS_compose_sc.o : @parallel_m@
# COLLISIONS_compose_sc.o : @pars@
# COLLISIONS_compose_sc.o : @qp_m@
# COLLISIONS_compose_sc.o : @timing_m@
# COLLISIONS_compress.o : @electrons@
# COLLISIONS_compress.o : @memory@
COLLISIONS_compress.o : mod_collision_ext.o
# COLLISIONS_compress.o : @pars@
# COLLISIONS_compress.o : @r_lattice@
# COLLISIONS_eval.o : @bs@
# COLLISIONS_eval.o : @bs_solvers@
# COLLISIONS_eval.o : @d_lattice@
# COLLISIONS_eval.o : @drivers@
# COLLISIONS_eval.o : @electrons@
# COLLISIONS_eval.o : @frequency@
# COLLISIONS_eval.o : @global_xc@
# COLLISIONS_eval.o : @hamiltonian@
# COLLISIONS_eval.o : @interfaces@
# COLLISIONS_eval.o : @io_int@
# COLLISIONS_eval.o : @io_m@
# COLLISIONS_eval.o : @memory@
COLLISIONS_eval.o : mod_COLL_interfaces.o
COLLISIONS_eval.o : mod_collision_ext.o
# COLLISIONS_eval.o : @parallel_int@
# COLLISIONS_eval.o : @parallel_m@
# COLLISIONS_eval.o : @pars@
# COLLISIONS_eval.o : @plasma@
# COLLISIONS_eval.o : @qp_m@
# COLLISIONS_eval.o : @r_lattice@
# COLLISIONS_eval.o : @timing_m@
# COLLISIONS_eval.o : @vec_operate@
# COLLISIONS_eval.o : @wave_func@
# COLLISIONS_eval.o : @x_m@
# COLLISIONS_eval.o : @zeros@
# COLLISIONS_HXC.o : @bs@
# COLLISIONS_HXC.o : @bs_solvers@
# COLLISIONS_HXC.o : @collision_el@
# COLLISIONS_HXC.o : @com@
# COLLISIONS_HXC.o : @d_lattice@
# COLLISIONS_HXC.o : @drivers@
# COLLISIONS_HXC.o : @electrons@
# COLLISIONS_HXC.o : @fft_m@
# COLLISIONS_HXC.o : @frequency@
# COLLISIONS_HXC.o : @global_xc@
# COLLISIONS_HXC.o : @hamiltonian@
# COLLISIONS_HXC.o : @interfaces@
# COLLISIONS_HXC.o : @io_int@
# COLLISIONS_HXC.o : @io_m@
# COLLISIONS_HXC.o : @live_t@
# COLLISIONS_HXC.o : @memory@
COLLISIONS_HXC.o : mod_collision_ext.o
# COLLISIONS_HXC.o : @parallel_int@
# COLLISIONS_HXC.o : @parallel_m@
# COLLISIONS_HXC.o : @pars@
# COLLISIONS_HXC.o : @parser_m@
# COLLISIONS_HXC.o : @qp_m@
# COLLISIONS_HXC.o : @r_lattice@
# COLLISIONS_HXC.o : @stderr@
# COLLISIONS_HXC.o : @tddft@
# COLLISIONS_HXC.o : @timing_m@
# COLLISIONS_HXC.o : @wave_func@
# COLLISIONS_HXC.o : @xc_functionals@
# COLLISIONS_HXC.o : @x_m@
# COLLISIONS_linearize_and_IO.o : @electrons@
# COLLISIONS_linearize_and_IO.o : @io_int@
# COLLISIONS_linearize_and_IO.o : @io_m@
COLLISIONS_linearize_and_IO.o : mod_COLL_interfaces.o
COLLISIONS_linearize_and_IO.o : mod_collision_ext.o
# COLLISIONS_linearize_and_IO.o : @parallel_int@
# COLLISIONS_linearize_and_IO.o : @parallel_m@
# COLLISIONS_linearize_and_IO.o : @pars@
# COLLISIONS_linearize_and_IO.o : @timing_m@
# COLLISIONS_load.o : @com@
# COLLISIONS_load.o : @drivers@
# COLLISIONS_load.o : @global_xc@
# COLLISIONS_load.o : @hamiltonian@
# COLLISIONS_load.o : @io_int@
# COLLISIONS_load.o : @io_m@
# COLLISIONS_load.o : @live_t@
COLLISIONS_load.o : mod_COLL_interfaces.o
COLLISIONS_load.o : mod_collision_ext.o
# COLLISIONS_load.o : @parallel_m@
# COLLISIONS_load.o : @pars@
# COLLISIONS_load.o : @plasma@
# COLLISIONS_load.o : @qp_m@
# COLLISIONS_load.o : @r_lattice@
# COLLISIONS_load.o : @stderr@
# COLLISIONS_load.o : @timing_m@
# COLLISIONS_map_to_QP_table.o : @electrons@
# COLLISIONS_map_to_QP_table.o : @memory@
COLLISIONS_map_to_QP_table.o : mod_collision_ext.o
# COLLISIONS_map_to_QP_table.o : @qp_m@
# COLLISIONS_map_to_QP_table.o : @r_lattice@
# COLLISIONS_momentum.o : @collision_el@
# COLLISIONS_momentum.o : @com@
# COLLISIONS_momentum.o : @electrons@
# COLLISIONS_momentum.o : @interfaces@
# COLLISIONS_momentum.o : @io_m@
# COLLISIONS_momentum.o : @live_t@
COLLISIONS_momentum.o : mod_COLL_interfaces.o
COLLISIONS_momentum.o : mod_collision_ext.o
# COLLISIONS_momentum.o : @parallel_int@
# COLLISIONS_momentum.o : @parallel_m@
# COLLISIONS_momentum.o : @pars@
# COLLISIONS_momentum.o : @qp_m@
# COLLISIONS_momentum.o : @r_lattice@
# COLLISIONS_momentum.o : @timing_m@
# COLLISIONS_momentum.o : @wave_func@
# COLLISIONS_NEQ_GW_static.o : @collision_el@
# COLLISIONS_NEQ_GW_static.o : @d_lattice@
# COLLISIONS_NEQ_GW_static.o : @electrons@
# COLLISIONS_NEQ_GW_static.o : @frequency@
# COLLISIONS_NEQ_GW_static.o : @interfaces@
# COLLISIONS_NEQ_GW_static.o : @io_int@
# COLLISIONS_NEQ_GW_static.o : @io_m@
# COLLISIONS_NEQ_GW_static.o : @live_t@
# COLLISIONS_NEQ_GW_static.o : @memory@
COLLISIONS_NEQ_GW_static.o : mod_collision_ext.o
# COLLISIONS_NEQ_GW_static.o : @parallel_int@
# COLLISIONS_NEQ_GW_static.o : @parallel_m@
# COLLISIONS_NEQ_GW_static.o : @pars@
# COLLISIONS_NEQ_GW_static.o : @plasma@
# COLLISIONS_NEQ_GW_static.o : @r_lattice@
# COLLISIONS_NEQ_GW_static.o : @timing_m@
# COLLISIONS_NEQ_GW_static.o : @wave_func@
# COLLISIONS_NEQ_GW_static.o : @wrapper@
# COLLISIONS_NEQ_GW_static.o : @x_m@
# LSEX_potential.o : @collision_el@
# LSEX_potential.o : @d_lattice@
# LSEX_potential.o : @electrons@
# LSEX_potential.o : @frequency@
# LSEX_potential.o : @io_int@
# LSEX_potential.o : @io_m@
# LSEX_potential.o : @live_t@
# LSEX_potential.o : @matrix_operate@
# LSEX_potential.o : @memory@
LSEX_potential.o : mod_collision_ext.o
# LSEX_potential.o : @nl_optics@
# LSEX_potential.o : @parallel_int@
# LSEX_potential.o : @pars@
# LSEX_potential.o : @r_lattice@
# LSEX_potential.o : @stderr@
# LSEX_potential.o : @x_m@
# mod_COLL_interfaces.o : @collision_el@
# mod_COLL_interfaces.o : @electrons@
mod_COLL_interfaces.o : mod_collision_ext.o
# mod_COLL_interfaces.o : @pars@
# mod_COLL_interfaces.o : @qp_m@
# mod_COLL_interfaces.o : @r_lattice@
# mod_collision_ext.o : @global_xc@
# mod_collision_ext.o : @parallel_m@
# mod_collision_ext.o : @pars@
# mod_collision_ext.o : @xc_functionals@
OSCLL_compose_collision.o : mod_collision_ext.o
# OSCLL_compose_collision.o : @nl_optics@
# OSCLL_compose_collision.o : @parallel_m@
# OSCLL_compose_collision.o : @pars@
# OSCLL_compose_collision.o : @qp_m@
# OSCLL_compose_collision.o : @r_lattice@
# OSCLL_compose_collision.o : @timing_m@
# OSCLL_compose_collision.o : @wrapper@
# OSCLL_compose_nl.o : @electrons@
# OSCLL_compose_nl.o : @fft_m@
OSCLL_compose_nl.o : mod_collision_ext.o
# OSCLL_compose_nl.o : @nl_optics@
# OSCLL_compose_nl.o : @parallel_m@
# OSCLL_compose_nl.o : @pars@
# OSCLL_compose_nl.o : @qp_m@
# OSCLL_compose_nl.o : @r_lattice@
# OSCLL_compose_nl.o : @timing_m@
# OSCLL_compose_nl.o : @wrapper_omp@
# OSCLL_compose_vbands.o : @electrons@
# OSCLL_compose_vbands.o : @fft_m@
OSCLL_compose_vbands.o : mod_collision_ext.o
# OSCLL_compose_vbands.o : @nl_optics@
# OSCLL_compose_vbands.o : @parallel_m@
# OSCLL_compose_vbands.o : @pars@
# OSCLL_compose_vbands.o : @qp_m@
# OSCLL_compose_vbands.o : @r_lattice@
# OSCLL_compose_vbands.o : @timing_m@
# OSCLL_compose_vbands.o : @wrapper_omp@
# OSCLL_eval.o : @collision_el@
# OSCLL_eval.o : @com@
# OSCLL_eval.o : @electrons@
# OSCLL_eval.o : @fft_m@
# OSCLL_eval.o : @interfaces@
# OSCLL_eval.o : @io_int@
# OSCLL_eval.o : @io_m@
# OSCLL_eval.o : @live_t@
# OSCLL_eval.o : @memory@
OSCLL_eval.o : mod_collision_ext.o
# OSCLL_eval.o : @parallel_int@
# OSCLL_eval.o : @parallel_m@
# OSCLL_eval.o : @pars@
# OSCLL_eval.o : @qp_m@
# OSCLL_eval.o : @r_lattice@
# OSCLL_eval.o : @stderr@
# OSCLL_eval.o : @wave_func@
# OSCLL_load.o : @com@
# OSCLL_load.o : @io_int@
# OSCLL_load.o : @io_m@
# OSCLL_load.o : @live_t@
# OSCLL_load.o : @memory@
# OSCLL_load.o : @parallel_int@
# OSCLL_load.o : @parallel_m@
# OSCLL_load.o : @qp_m@
# OSCLL_load.o : @r_lattice@
# PLASMA_build_up.o : @com@
# PLASMA_build_up.o : @electrons@
PLASMA_build_up.o : mod_collision_ext.o
# PLASMA_build_up.o : @parallel_int@
# PLASMA_build_up.o : @parallel_m@
# PLASMA_build_up.o : @pars@
# PLASMA_build_up.o : @plasma@
# PLASMA_build_up.o : @r_lattice@
# PLASMA_build_up.o : @stderr@
# PLASMA_build_up.o : @timing_m@
# PLASMA_parallel_setup.o : @memory@
# PLASMA_parallel_setup.o : @parallel_int@
# PLASMA_parallel_setup.o : @parallel_m@
# PLASMA_parallel_setup.o : @plasma@
# PLASMA_tables_and_dimensions.o : @electrons@
# PLASMA_tables_and_dimensions.o : @frequency@
# PLASMA_tables_and_dimensions.o : @memory@
PLASMA_tables_and_dimensions.o : mod_collision_ext.o
# PLASMA_tables_and_dimensions.o : @parallel_m@
# PLASMA_tables_and_dimensions.o : @pars@
# PLASMA_tables_and_dimensions.o : @plasma@
# PLASMA_tables_and_dimensions.o : @r_lattice@
# SCATTERING_GW_kinematics.o : @collision_el@
# SCATTERING_GW_kinematics.o : @electrons@
# SCATTERING_GW_kinematics.o : @pars@
# SCATTERING_GW_kinematics.o : @r_lattice@
# SCATTERING_QED_transverse_matrix.o : @d_lattice@
# SCATTERING_QED_transverse_matrix.o : @pars@
# SCATTERING_QED_transverse_matrix.o : @r_lattice@
# SCATTERING_QED_transverse_matrix.o : @units@
# SCATTERING_QED_transverse_matrix.o : @vec_operate@
