# Bare_Hamiltonian.o : @drivers@
# Bare_Hamiltonian.o : @electrons@
# Bare_Hamiltonian.o : @interfaces@
# Bare_Hamiltonian.o : @memory@
Bare_Hamiltonian.o : mod_hamiltonian.o
Bare_Hamiltonian.o : mod_H_interfaces.o
# Bare_Hamiltonian.o : @parallel_int@
# Bare_Hamiltonian.o : @parallel_m@
# Bare_Hamiltonian.o : @pars@
# Bare_Hamiltonian.o : @qp_m@
# Bare_Hamiltonian.o : @real_time@
# Bare_Hamiltonian.o : @r_lattice@
# Bare_Hamiltonian.o : @timing_m@
# Bare_Hamiltonian.o : @wave_func@
# Bare_Hamiltonian.o : @xc_functionals@
# Berry_polarization_NEQ.o : @d_lattice@
# Berry_polarization_NEQ.o : @electric@
# Berry_polarization_NEQ.o : @electrons@
Berry_polarization_NEQ.o : mod_hamiltonian.o
# Berry_polarization_NEQ.o : @parallel_int@
# Berry_polarization_NEQ.o : @parallel_m@
# Berry_polarization_NEQ.o : @pars@
# Berry_polarization_NEQ.o : @qp_m@
# Berry_polarization_NEQ.o : @r_lattice@
# Berry_polarization_NEQ.o : @timing_m@
# Build_Overlaps_det_NEQ.o : @dipoles@
# Build_Overlaps_det_NEQ.o : @electric@
# Build_Overlaps_det_NEQ.o : @electrons@
Build_Overlaps_det_NEQ.o : mod_hamiltonian.o
# Build_Overlaps_det_NEQ.o : @pars@
# Build_Overlaps_det_NEQ.o : @qp_m@
# Build_Overlaps_det_NEQ.o : @r_lattice@
# Build_Overlaps_det_NEQ.o : @vec_operate@
# Build_Overlaps_det_NEQ.o : @wrapper@
# Build_tilde_vbands.o : @dipoles@
# Build_tilde_vbands.o : @electric@
# Build_tilde_vbands.o : @electrons@
Build_tilde_vbands.o : mod_hamiltonian.o
# Build_tilde_vbands.o : @pars@
# Build_tilde_vbands.o : @qp_m@
# Build_tilde_vbands.o : @r_lattice@
# Build_tilde_vbands.o : @vec_operate@
# Build_tilde_vbands.o : @wrapper_omp@
# Build_W_operator.o : @d_lattice@
# Build_W_operator.o : @electric@
# Build_W_operator.o : @electrons@
# Build_W_operator.o : @fields@
# Build_W_operator.o : @matrix_operate@
Build_W_operator.o : mod_hamiltonian.o
# Build_W_operator.o : @pars@
# Build_W_operator.o : @qp_m@
# Build_W_operator.o : @r_lattice@
# Build_W_operator.o : @units@
# Check_symmetries.o : @com@
# Check_symmetries.o : @d_lattice@
# Check_symmetries.o : @matrix_operate@
# Check_symmetries.o : @pars@
# Check_symmetries.o : @stderr@
# Check_symmetries.o : @vec_operate@
# el_density_matrix.o : @d_lattice@
# el_density_matrix.o : @electrons@
# el_density_matrix.o : @fft_m@
# el_density_matrix.o : @interfaces@
# el_density_matrix.o : @matrix_operate@
el_density_matrix.o : mod_hamiltonian.o
# el_density_matrix.o : @parallel_int@
# el_density_matrix.o : @parallel_m@
# el_density_matrix.o : @pars@
# el_density_matrix.o : @real_time@
# el_density_matrix.o : @r_lattice@
# el_density_matrix.o : @timing_m@
# el_density_matrix.o : @wave_func@
# el_magnetization_matrix.o : @d_lattice@
# el_magnetization_matrix.o : @electrons@
# el_magnetization_matrix.o : @fft_m@
# el_magnetization_matrix.o : @interfaces@
# el_magnetization_matrix.o : @matrix_operate@
el_magnetization_matrix.o : mod_hamiltonian.o
# el_magnetization_matrix.o : @parallel_int@
# el_magnetization_matrix.o : @parallel_m@
# el_magnetization_matrix.o : @pars@
# el_magnetization_matrix.o : @real_time@
# el_magnetization_matrix.o : @r_lattice@
# el_magnetization_matrix.o : @timing_m@
# el_magnetization_matrix.o : @wave_func@
# MAG_A_phase.o : @com@
# MAG_A_phase.o : @d_lattice@
# MAG_A_phase.o : @fft_m@
# MAG_A_phase.o : @interfaces@
# MAG_A_phase.o : @magnetic@
# MAG_A_phase.o : @pars@
# MAG_A_phase.o : @stderr@
# MAG_A_phase.o : @units@
# MAG_A_phase.o : @wave_func@
# MAG_A_phase.o : @wrapper@
# MAG_common_build_A.o : @d_lattice@
# MAG_common_build_A.o : @fft_m@
# MAG_common_build_A.o : @magnetic@
# MAG_common_build_A.o : @memory@
# MAG_common_build_A.o : @pars@
# MAG_common_build_A.o : @units@
# MAG_common_build_A.o : @vec_operate@
# MAG_Hamiltonian.o : @d_lattice@
# MAG_Hamiltonian.o : @electrons@
# MAG_Hamiltonian.o : @fft_m@
# MAG_Hamiltonian.o : @interfaces@
# MAG_Hamiltonian.o : @live_t@
# MAG_Hamiltonian.o : @magnetic@
# MAG_Hamiltonian.o : @memory@
MAG_Hamiltonian.o : mod_hamiltonian.o
# MAG_Hamiltonian.o : @parallel_m@
# MAG_Hamiltonian.o : @pars@
# MAG_Hamiltonian.o : @qp_m@
# MAG_Hamiltonian.o : @r_lattice@
# MAG_Hamiltonian.o : @sc@
# MAG_Hamiltonian.o : @units@
# MAG_Hamiltonian.o : @wave_func@
# MAG_Hamiltonian.o : @wrapper@
# MAG_initial_check.o : @d_lattice@
# MAG_initial_check.o : @electrons@
# MAG_initial_check.o : @magnetic@
# MAG_initial_check.o : @pars@
# MAG_initial_check.o : @parser_m@
# MAG_initial_check.o : @sc@
# MAG_initial_check.o : @vec_operate@
# mod_hamiltonian.o : @drivers@
# mod_hamiltonian.o : @electrons@
# mod_hamiltonian.o : @fft_m@
# mod_hamiltonian.o : @memory@
# mod_hamiltonian.o : @pars@
# mod_hamiltonian.o : @qp_m@
# mod_hamiltonian.o : @r_lattice@
# mod_hamiltonian.o : @xc_functionals@
# mod_hamiltonian.o : @x_m@
# mod_H_interfaces.o : @electrons@
# mod_H_interfaces.o : @fft_m@
mod_H_interfaces.o : mod_hamiltonian.o
# mod_H_interfaces.o : @pars@
# mod_H_interfaces.o : @wave_func@
# Pseudo_Hamiltonian.o : @d_lattice@
# Pseudo_Hamiltonian.o : @drivers@
# Pseudo_Hamiltonian.o : @electrons@
# Pseudo_Hamiltonian.o : @fft_m@
# Pseudo_Hamiltonian.o : @interfaces@
# Pseudo_Hamiltonian.o : @io_int@
# Pseudo_Hamiltonian.o : @io_m@
# Pseudo_Hamiltonian.o : @live_t@
# Pseudo_Hamiltonian.o : @memory@
Pseudo_Hamiltonian.o : mod_hamiltonian.o
# Pseudo_Hamiltonian.o : @parallel_int@
# Pseudo_Hamiltonian.o : @parallel_m@
# Pseudo_Hamiltonian.o : @pars@
# Pseudo_Hamiltonian.o : @pseudo@
# Pseudo_Hamiltonian.o : @real_time@
# Pseudo_Hamiltonian.o : @r_lattice@
# Pseudo_Hamiltonian.o : @timing_m@
# Pseudo_Hamiltonian.o : @wave_func@
# Pseudo_Hamiltonian.o : @wrapper@
# Pseudo_KB_FFT.o : @d_lattice@
# Pseudo_KB_FFT.o : @drivers@
# Pseudo_KB_FFT.o : @electrons@
# Pseudo_KB_FFT.o : @fft_m@
# Pseudo_KB_FFT.o : @memory@
# Pseudo_KB_FFT.o : @pars@
# Pseudo_KB_FFT.o : @wave_func@
# Pseudo_KB_gauge_factor.o : @d_lattice@
# Pseudo_KB_gauge_factor.o : @drivers@
# Pseudo_KB_gauge_factor.o : @electrons@
# Pseudo_KB_gauge_factor.o : @fft_m@
# Pseudo_KB_gauge_factor.o : @fields@
# Pseudo_KB_gauge_factor.o : @memory@
# Pseudo_KB_gauge_factor.o : @pars@
# Pseudo_KB_gauge_factor.o : @units@
# Pseudo_KB_G_to_R_space.o : @d_lattice@
# Pseudo_KB_G_to_R_space.o : @drivers@
# Pseudo_KB_G_to_R_space.o : @electrons@
# Pseudo_KB_G_to_R_space.o : @fft_m@
# Pseudo_KB_G_to_R_space.o : @io_int@
# Pseudo_KB_G_to_R_space.o : @io_m@
# Pseudo_KB_G_to_R_space.o : @live_t@
# Pseudo_KB_G_to_R_space.o : @memory@
# Pseudo_KB_G_to_R_space.o : @parallel_int@
# Pseudo_KB_G_to_R_space.o : @parallel_m@
# Pseudo_KB_G_to_R_space.o : @pars@
# Pseudo_KB_G_to_R_space.o : @pseudo@
# Pseudo_KB_G_to_R_space.o : @r_lattice@
# Pseudo_KB_G_to_R_space.o : @timing_m@
# Pseudo_KB_G_to_R_space.o : @wave_func@
# Pseudo_KB_G_to_R_space.o : @x_m@
# Vgrad_real_space_to_H.o : @d_lattice@
# Vgrad_real_space_to_H.o : @electrons@
# Vgrad_real_space_to_H.o : @fft_m@
# Vgrad_real_space_to_H.o : @matrix_operate@
Vgrad_real_space_to_H.o : mod_hamiltonian.o
# Vgrad_real_space_to_H.o : @parallel_m@
# Vgrad_real_space_to_H.o : @pars@
# Vgrad_real_space_to_H.o : @timing_m@
# Vgrad_real_space_to_H.o : @wave_func@
# Vgrad_real_space_to_H.o : @wrapper@
# V_Hartree.o : @d_lattice@
# V_Hartree.o : @electrons@
# V_Hartree.o : @fft_m@
# V_Hartree.o : @pars@
# V_Hartree.o : @qp_m@
# V_Hartree.o : @r_lattice@
# V_Hartree.o : @timing_m@
# V_qp_basis_to_H.o : @electrons@
# V_qp_basis_to_H.o : @matrix_operate@
V_qp_basis_to_H.o : mod_hamiltonian.o
# V_qp_basis_to_H.o : @parallel_m@
# V_qp_basis_to_H.o : @pars@
# V_qp_basis_to_H.o : @qp_m@
# V_qp_basis_to_H.o : @timing_m@
# V_real_space_to_H.o : @drivers@
# V_real_space_to_H.o : @electrons@
# V_real_space_to_H.o : @fft_m@
# V_real_space_to_H.o : @matrix_operate@
V_real_space_to_H.o : mod_hamiltonian.o
# V_real_space_to_H.o : @parallel_m@
# V_real_space_to_H.o : @pars@
# V_real_space_to_H.o : @qp_m@
# V_real_space_to_H.o : @timing_m@
# V_real_space_to_H.o : @wave_func@
# V_real_space_to_H.o : @wrapper_omp@
# WF_and_dipole_dimensions.o : @com@
# WF_and_dipole_dimensions.o : @drivers@
# WF_and_dipole_dimensions.o : @interfaces@
WF_and_dipole_dimensions.o : mod_hamiltonian.o
# WF_and_dipole_dimensions.o : @qp_m@
# WF_and_dipole_dimensions.o : @real_time@
# WF_and_dipole_dimensions.o : @r_lattice@
# WF_and_dipole_dimensions.o : @wave_func@
# WF_and_dipole_dimensions.o : @x_m@
# XC_additional_SC_potentials.o : @drivers@
# XC_additional_SC_potentials.o : @global_xc@
XC_additional_SC_potentials.o : mod_hamiltonian.o
# XC_additional_SC_potentials.o : @stderr@
# XC_potentials.o : @collision_ext@
# XC_potentials.o : @drivers@
# XC_potentials.o : @electrons@
# XC_potentials.o : @global_xc@
XC_potentials.o : mod_hamiltonian.o
# XC_potentials.o : @pars@
# XC_potentials.o : @stderr@
# XC_potentials.o : @xc_functionals@
