# COLLISIONS_dbname.o : @global_xc@
# COLLISIONS_dbname.o : @pars@
# COLLISIONS_dbname.o : @xc_functionals@
# io_COLLISIONS_header.o : @collision_ext@
# io_COLLISIONS_header.o : @drivers@
# io_COLLISIONS_header.o : @global_xc@
# io_COLLISIONS_header.o : @io_int@
# io_COLLISIONS_header.o : @io_m@
# io_COLLISIONS_header.o : @memory@
# io_COLLISIONS_header.o : @pars@
# io_COLLISIONS_header.o : @plasma@
# io_COLLISIONS_header.o : @qp_m@
# io_COLLISIONS_header.o : @r_lattice@
# io_COLLISIONS_header.o : @timing_m@
# io_COLLISIONS_header.o : @x_m@
# io_COLLISIONS.o : @collision_ext@
# io_COLLISIONS.o : @drivers@
# io_COLLISIONS.o : @global_xc@
# io_COLLISIONS.o : @io_int@
# io_COLLISIONS.o : @io_m@
# io_COLLISIONS.o : @memory@
# io_COLLISIONS.o : @parallel_m@
# io_COLLISIONS.o : @pars@
# io_COLLISIONS.o : @plasma@
# io_COLLISIONS.o : @qp_m@
# io_COLLISIONS.o : @timing_m@
# io_COLLISIONS.o : @x_m@
# io_KB_real_space.o : @electrons@
# io_KB_real_space.o : @fft_m@
# io_KB_real_space.o : @io_int@
# io_KB_real_space.o : @io_m@
# io_KB_real_space.o : @memory@
# io_KB_real_space.o : @pars@
# io_KB_real_space.o : @pseudo@
# io_KB_real_space.o : @r_lattice@
# io_KB_real_space.o : @stderr@
# io_RT_components_G_lesser.o : @drivers@
# io_RT_components_G_lesser.o : @hamiltonian@
# io_RT_components_G_lesser.o : @io_int@
# io_RT_components_G_lesser.o : @io_m@
# io_RT_components_G_lesser.o : @netcdf@
# io_RT_components_G_lesser.o : @parallel_m@
# io_RT_components_G_lesser.o : @pars@
# io_RT_components_G_lesser.o : @real_time@
# io_RT_components_G_lesser.o : @r_lattice@
# io_RT_components_G_lesser.o : @rt_control@
# io_RT_components_G_lesser.o : @stderr@
# io_RT_components_header.o : @io_int@
# io_RT_components_header.o : @io_m@
# io_RT_components_header.o : @pars@
# io_RT_components_header.o : @real_time@
# io_RT_components_header.o : @r_lattice@
# io_RT_components_header.o : @rt_control@
# io_RT_components_header.o : @rt_lifetimes@
# io_RT_components_OBS.o : @electrons@
# io_RT_components_OBS.o : @io_int@
# io_RT_components_OBS.o : @io_m@
# io_RT_components_OBS.o : @memory@
# io_RT_components_OBS.o : @netcdf@
# io_RT_components_OBS.o : @pars@
# io_RT_components_OBS.o : @real_time@
# io_RT_components_OBS.o : @rt_control@
# io_RT_components.o : @drivers@
# io_RT_components.o : @io_int@
# io_RT_components.o : @io_m@
# io_RT_components.o : @pars@
# io_RT_components.o : @real_time@
# io_RT_components.o : @r_lattice@
# io_RT_components.o : @rt_control@
# io_RT_components.o : @stderr@
# io_RT_components.o : @timing_m@
# io_RT_components_Reference.o : @drivers@
# io_RT_components_Reference.o : @io_int@
# io_RT_components_Reference.o : @io_m@
# io_RT_components_Reference.o : @memory@
# io_RT_components_Reference.o : @pars@
# io_RT_components_Reference.o : @real_time@
# io_RT_components_Reference.o : @r_lattice@
# io_RT_components_Reference.o : @rt_lifetimes@
# io_RT_components_TIME_points.o : @drivers@
# io_RT_components_TIME_points.o : @io_int@
# io_RT_components_TIME_points.o : @io_m@
# io_RT_components_TIME_points.o : @memory@
# io_RT_components_TIME_points.o : @netcdf@
# io_RT_components_TIME_points.o : @pars@
# io_RT_components_TIME_points.o : @real_time@
# io_RT_components_TIME_points.o : @rt_control@
# io_RT_components_TIME_points.o : @rt_output_m@
# io_RT_components_TIME_points.o : @units@
# io_RT_components_V_bands.o : @drivers@
# io_RT_components_V_bands.o : @electrons@
# io_RT_components_V_bands.o : @io_int@
# io_RT_components_V_bands.o : @io_m@
# io_RT_components_V_bands.o : @netcdf@
# io_RT_components_V_bands.o : @nl_optics@
# io_RT_components_V_bands.o : @pars@
# io_RT_components_V_bands.o : @qp_m@
# io_RT_components_V_bands.o : @real_time@
# io_RT_components_V_bands.o : @rt_control@
# variables_RT_dynamic.o : @io_int@
# variables_RT_dynamic.o : @io_m@
# variables_RT_dynamic.o : @pars@
# variables_RT_dynamic.o : @real_time@
# variables_RT_dynamic.o : @rt_lifetimes@
# variables_RT_dynamic.o : @rt_output_m@
# variables_RT_dynamic.o : @units@
# variables_RT_static.o : @descriptors@
# variables_RT_static.o : @drivers@
# variables_RT_static.o : @fields@
# variables_RT_static.o : @hamiltonian@
# variables_RT_static.o : @io_int@
# variables_RT_static.o : @io_m@
# variables_RT_static.o : @pars@
# variables_RT_static.o : @real_time@
# variables_RT_static.o : @r_lattice@
# variables_RT_static.o : @rt_control@
# variables_RT_static.o : @rt_output_m@
# variables_RT_static.o : @stderr@
# variables_RT_static.o : @units@
# variables_RT_static.o : @x_m@
